{
    "require": {
        "twig/twig": "^3.0",
        "altorouter/altorouter": "^2.0",
        "symfony/yaml": "^5.1",
        "swiftmailer/swiftmailer": "^6.2"
    },
    "autoload": {
        "classmap": [
            "app/controllers",
            "app/core",
            "app/models"
        ]
    }
}
